<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> -->

<!-- to use google font get the link and add it's font family in css -->

    <!-- <style>
        p{
            color:limegreen;
        }
    </style> -->
    <link rel="stylesheet" href="CSS/typography.css">
    <!-- there is no precedence btw internal & external css it's just their order of cascade which ever encountered latest will be applied.
        Note: only identical properties of same selectors will be overwritten  other properties will be used as usual
    
    but inline css takes precedence over both of them as it is applied over element directly

    commonly used external-->

</head>

<body>
    <header class="container">
    <h1>CSS typography</h1>
    </header>
   
        
    
    <main >

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nobis modi nesciunt, nemo nulla cum ipsam expedita aperiam. In dolorem harum quisquam laborum. Id eum a laudantium esse obcaecati!
        </p>

        <!-- <form >
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" placeholder="Your Name">
            <button>Submit</button>
        </form> -->
       

</main>

</body>

</html>